{
  "name": "webview2-etw-mcp-server",
  "version": "3.1.0",
  "description": "MCP server for WebView2 ETW/ETL trace analysis — 4 tools: analyze_etl, decode_api_id, get_expected_trace_events, share_learnings",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "webview2-etw-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "knowledge/",
    "tools/etl-extract/bin/",
    "tools/etl-extract/EtlExtract/EtlExtract.csproj",
    "tools/etl-extract/EtlExtract/Program.cs",
    "README.md",
    "TOOLS_GUIDE.md"
  ],
  "scripts": {
    "build": "tsc && npm run copy-knowledge",
    "build-etl-extract": "cd tools/etl-extract/EtlExtract && dotnet publish -c Release -r win-x64 --self-contained true -o ../bin",
    "copy-knowledge": "node -e \"const fs=require('fs');const p=require('path');fs.mkdirSync('knowledge',{recursive:true});['api_ids.json','events.json','root_causes.json','timing_baselines.json','api_sequences.json','nav_playbooks.json','rca_taxonomy.json','community_issues.json','anomaly_patterns.json','known_flags.json','wprp_capture_scope.json'].forEach(f=>{const src=p.join('src','knowledge',f);if(fs.existsSync(src))fs.copyFileSync(src,p.join('knowledge',f))})\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run build-etl-extract",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx src/test.ts"
  },
  "keywords": [
    "webview2",
    "etw",
    "etl",
    "mcp",
    "analysis",
    "edge",
    "chromium",
    "debugging"
  ],
  "author": "krbharadwaj@microsoft.com",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
